OcaClient/JoinGame.xaml

<Window x:Class="OcaClient.JoinGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcaClient"
        mc:Ignorable="d"
        Title="JoinGame" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FondoOca.png" Stretch="Fill" TileMode="None"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="207" Margin="90,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="336" Fill="#FF3D3D3D" Opacity="0.5"/>
        <Label x:Name="lbl_JoinGame" Content="Join Game" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.309,-0.191"/>
        <Button x:Name="btn_JoinGame" Content="JoinGame" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="108" Background="#FFFF00F5" Click="btn_JoinGame_Click"/>
        <Image x:Name="img_ImgPlayer" HorizontalAlignment="Left" Height="100" Margin="10,38,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFF10909"/>
        <TextBox x:Name="txt_JoinCode" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="214" RenderTransformOrigin="0.5,0.5" Height="38" FontSize="22">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.348"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btn_CancelJoin" Content="Cancel" HorizontalAlignment="Left" Margin="431,38,0,0" VerticalAlignment="Top" Height="30" Width="51" Click="btn_CancelJoin_Click"/>

    </Grid>
</Window>
