OcaClient/Lobby.xaml

<Window x:Class="OcaClient.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcaClient"
        mc:Ignorable="d"
        xmlns:languages = "clr-namespace:OcaClient.Properties.Languages"
        Title="Lobby" Height="400" Width="600">
    <Grid>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=6}" Margin="10,48,455,162"/>
        <Label x:Name="lbl_TitleLobby" Content="{x:Static languages:Lang.TitleLobby}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_NumberofPlayers" Content="{x:Static languages:Lang.NumberofPlayers}" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cbb_NumberofPlayers" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Width="150" FontSize="13">
            <ComboBoxItem Content="2" Selector.IsSelected="true"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <Label x:Name="lbl_Players" Content="{x:Static languages:Lang.Players}" HorizontalAlignment="Left" Margin="28,11,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lbl_TurnTime" Content="{x:Static languages:Lang.TurnTime}" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cbb_TurnTime" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Width="150" FontSize="13">
            <ComboBoxItem Content="60s"/>
            <ComboBoxItem Content="30s"/>
            <ComboBoxItem Content="15s" Selector.IsSelected="True"/>
        </ComboBox>
        <Label x:Name="lbl_Background" Content="{x:Static languages:Lang.Background}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,190,0,0"/>
        <ComboBox x:Name="cbb_Background" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Width="150" FontSize="13">
            <ComboBoxItem Content="1" Selector.IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <Button x:Name="btn_CreateGame" Content="{x:Static languages:Lang.CreateGame}" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="28" Width="150"/>
        <Button x:Name="btn_StartGame" Content="{x:Static languages:Lang.StartGame}" HorizontalAlignment="Left" Margin="482,328,0,0" VerticalAlignment="Top" Height="28" Width="94"/>
        <Button x:Name="btn_Cancel" Content="{x:Static languages:Lang.Cancel}" HorizontalAlignment="Left" Margin="30,323,0,0" VerticalAlignment="Top" Height="28" Width="94"/>

    </Grid>
</Window>
