OcaClient/Login.xaml

<Window x:Class="OcaClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcaClient"
        mc:Ignorable="d"
        xmlns:languages = "clr-namespace:OcaClient.Properties.Languages"
        Title="Login" Height="480" Width="400">
    <Grid>
        <Button x:Name="btn_inicioSesion" Content="{x:Static languages:Lang.SignUp}" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.236,1.627" Height="22" Width="130" Click="btn_inicioSesion_Click"/>
        <Label x:Name="lbl_InicioSesion" Content="{x:Static languages:Lang.Login}" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36"/>
        <PasswordBox x:Name="txt_contrasenia" HorizontalAlignment="Left" Margin="122,282,0,0" VerticalAlignment="Top" Width="184" Height="28" Grid.Column="1" Tag=""/>

        <Label x:Name="lbl_usuario" Content="{x:Static languages:Lang.Nickname}" Margin="0,226,0,0" VerticalAlignment="Top" HorizontalAlignment="{Binding ElementName=txt_usuario, Mode=OneWay}"/>
        <Label x:Name="lbl_contraseña" Grid.Column="1" Content="{x:Static languages:Lang.Password}" HorizontalAlignment="Left" Margin="36,282,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SignUp" Content="{x:Static languages:Lang.SignIn}" HorizontalAlignment="Center" Margin="0,415,0,0" VerticalAlignment="Top" Click="SignUp_Click"/>
        <TextBox x:Name="txt_usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="122,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="124,12,0,0" VerticalAlignment="Top" Width="149" Source="/Oca-logo.png" Grid.Column="1"/>
        <Button x:Name="btn_contrasenia" Content="{x:Static languages:Lang.ForgetPassword}" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Click="btn_contrasenia_Click"/>
    </Grid>

</Window>
