OcaClient/MainMenu.xaml

<Window x:Class="OcaClient.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcaClient"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid Background="#FFCA9703">
        <Button x:Name="btn_JoinGame" Content="Join Game" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Height="39" Width="196" FontSize="22" Background="#FF4488BF"/>
        <Button Content="btn_CreateGame" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="197" Background="#FF4488BF"/>
        <Button x:Name="btn_Friends" Content="Friends" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Height="39" Width="197" FontSize="22" Background="#FF4488BF"/>
        <Image x:Name="img_Player" HorizontalAlignment="Left" Height="100" Margin="51,49,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_Settings" Content="Settings" HorizontalAlignment="Left" Margin="696,362,0,0" VerticalAlignment="Top" Height="35" Width="56"/>
        <Label x:Name="lbl_MainMenu" Content="Main Menu" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="lbl_NickName" Content="SilverWolf" HorizontalAlignment="Left" Margin="75,191,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
