OcaClient/NewPassword.xaml

<Window x:Class="OcaClient.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcaClient"
        mc:Ignorable="d"
        Title="NewPassword" Height="450" Width="800">
    <Grid>
        <Label Content="Set your new password with at least 8 characters" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox x:Name="txt_newPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="292" Height="28" Margin="0,189,0,0"/>
        <PasswordBox x:Name="txt_ConfirmPassword" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Width="292" Height="28"/>
        <Label x:Name="lbl_password" Content="New password:" HorizontalAlignment="Left" Margin="172,152,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Confirm the password:" HorizontalAlignment="Left" Margin="149,252,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_Cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="491,388,0,0" VerticalAlignment="Top" Height="24" Width="106" FontSize="14" Click="btn_Cancel_Click"/>
        <Button x:Name="btn_Save" Content="Guardar" HorizontalAlignment="Left" Margin="652,388,0,0" VerticalAlignment="Top" FontSize="14" Height="24" Width="91" Click="btn_Save_Click"/>

    </Grid>
</Window>
