OcaClient/Settings.xaml

<Window x:Class="OcaClient.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcaClient"
        mc:Ignorable="d"
        xmlns:languages = "clr-namespace:OcaClient.Properties.Languages"
        Title="Settings" Height="350" Width="550">
    <Grid Background="#FFCA9703">
        <ComboBox x:Name="cbb_Lenguaje" HorizontalAlignment="Left" Margin="324,65,0,0" VerticalAlignment="Top" Width="190" Text="Select lenguaje" Height="33" SelectionChanged="cbb_Lenguaje_SelectionChanged">
            <ComboBoxItem Content="{x:Static languages:Lang.English}"/>
            <ComboBoxItem Content="{x:Static languages:Lang.Spanish}"/>
        </ComboBox>
        <Button x:Name="btn_SignOut" Content="{x:Static languages:Lang.Volume}" HorizontalAlignment="Left" Margin="410,265,0,0" VerticalAlignment="Top" Height="41" Width="104" FontSize="20" Background="#FF265999" Click="btn_SignOut_Click"/>
        <Button x:Name="btn_SaveChanges" Content="{x:Static languages:Lang.Save}" HorizontalAlignment="Left" Margin="33,265,0,0" VerticalAlignment="Top" Background="#FF4488BF" FontSize="20" Height="41" Width="147" Click="btn_SaveChanges_Click"/>
        <Button x:Name="btn_Volume" Content="{x:Static languages:Lang.SignOut}" HorizontalAlignment="Left" Margin="49,63,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="115"/>
        <Label x:Name="lbl_SelectLenguaje" Content="{x:Static languages:Lang.SelectLenguage}" HorizontalAlignment="Left" Margin="324,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_ChangeVolumen" Content="{x:Static languages:Lang.Changevolume}" HorizontalAlignment="Left" Margin="49,32,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
